<!DOCTYPE html>
<html lang="en">
<link rel = "stylesheet" href = "homestyle.css">
  <meta charset="UTF-8">
  <title>PRODUCTS</title>

  <body>
    <div class="topbar">
      <a> <img id='logo' src="logo/logo-01.svg" width=400px > </a>
    </div>

    <h2><a href="./index.html"><span id="products">PRODUCTS</span></a></h2>

    <h3><a href="./cart.html">CART</a></h3>

    <div class="sitedesc"><h4>Our hand-made cinnamon rolls</h4></div>

    <div class="flex-container">

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/original-cinnamon-roll.jpg" width="250px">
        <h5>Original cinnamon roll</h5>
        <h6>$2.49</h6>
        </a>
      </div>

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/apple-cinnamon-roll.jpg" width="250px">
        <h5>Apple cinnamon roll</h5>
        <h6>$3.49</h6>
        </a>
      </div>

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/raisin-cinnamon-roll.jpg" width="250px">
        <h5>Raisin cinnamon roll</h5>
        <h6>$2.99</h6>
        </a>
      </div>

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/walnut-cinnamon-roll.jpg" width="250px">
        <h5>Walnut cinnamon roll</h5>
        <h6>$3.49</h6>
        </a>
      </div>

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/double-chocolate-cinnamon-roll.jpg" width="250px">
        <h5>Double-chocolate cinnamon roll</h5>
        <h6>$3.99</h6>
        </a>
      </div>

      <div class="item">
        <a href="./productspecs.html"><img class="bunpic" src="./products/strawberry-cinnamon-roll.jpg" width="250px">
        <h5>Strawberry cinnamon roll</h5>
        <h6>$3.99</h6>
        </a>
      </div>

    </div>

  </body>
</html>
