<!DOCTYPE html>
<html lang="en">
<link rel = "stylesheet" href = "productspecsstyle.css">
  <meta charset="UTF-8">
  <title>Products</title>
  
  <body>
    <div class="topbar">
        <a> <img id='logo' src="logo/logo-01.svg" width=400px > </a>
    </div>

    <h2><a href="./index.html">PRODUCTS</a></h2>

    <h3><a href="./cart.html">CART</a></h3>

    <div class="sitedesc"><h4>Original cinnamon roll</h4></div>

    <div class="item">
        <a><img class="bunpic" src="./products/original-cinnamon-roll.jpg" width="600px">
        <h5>Customize our delicious hand-made cinnamon roll to your liking</h5> </a>
    </div>


  </body>
</html>